<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/><title>App | Collections</title><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-7f306fc2.js"/><link rel="modulepreload" href="/assets/entry.client-D-3WuuLH.js"/><link rel="modulepreload" href="/assets/react-dom-WI0eSuGp.js"/><link rel="modulepreload" href="/assets/chunk-WWGJGFF6-IY8OznsJ.js"/><link rel="modulepreload" href="/assets/react-_fSQ1luH.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-C0ekFeFR.js"/><link rel="modulepreload" href="/assets/root-DQaoXWef.js"/><link rel="modulepreload" href="/assets/reflex-env-Dwp37bga.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-DMI4z_Bc.js"/><link rel="modulepreload" href="/assets/esm-COAZHF5X.js"/><link rel="modulepreload" href="/assets/context-CmfKudM3.js"/><link rel="modulepreload" href="/assets/wifi-off-M6fDuz2q.js"/><link rel="modulepreload" href="/assets/createLucideIcon-DOL2ndBD.js"/><link rel="modulepreload" href="/assets/_rebase-energy_._settings_._collections_._index-7m885Qm_.js"/><link rel="modulepreload" href="/assets/stateful_components-CJDPesBH.js"/><link rel="modulepreload" href="/assets/circle-question-mark-Bb50bgQr.js"/><link rel="modulepreload" href="/assets/search-Twg0BSaN.js"/><link rel="modulepreload" href="/assets/arrow-up-down-BWKIrjhu.js"/><link rel="modulepreload" href="/assets/building-COoHoAgu.js"/><link rel="modulepreload" href="/assets/chevron-down-C8kUzQ1D.js"/><link rel="modulepreload" href="/assets/chevron-left-CxvG84JO.js"/><link rel="modulepreload" href="/assets/chevron-right-C-R6Z_nx.js"/><link rel="modulepreload" href="/assets/database-kDET3hY2.js"/><link rel="modulepreload" href="/assets/funnel-Dqo8QNLl.js"/><link rel="modulepreload" href="/assets/layout-grid-ss7288pF.js"/><link rel="modulepreload" href="/assets/layout-list-C6CtBhJp.js"/><link rel="modulepreload" href="/assets/list-DLcmYr4C.js"/><link rel="modulepreload" href="/assets/menu-Tezpif6O.js"/><link rel="modulepreload" href="/assets/monitor--T4MGMuc.js"/><link rel="modulepreload" href="/assets/moon-BpOw5cN4.js"/><link rel="modulepreload" href="/assets/package-Bb5jPKVI.js"/><link rel="modulepreload" href="/assets/panel-left-CiTJPRqC.js"/><link rel="modulepreload" href="/assets/plus-BZ_0qNQR.js"/><link rel="modulepreload" href="/assets/rocket-C2bq3B-Z.js"/><link rel="modulepreload" href="/assets/settings-8k5NtqSI.js"/><link rel="modulepreload" href="/assets/star-n3VlVZjs.js"/><link rel="modulepreload" href="/assets/sun-BvAsm4Dr.js"/><link rel="modulepreload" href="/assets/user-plus-BqIet5HL.js"/><link rel="modulepreload" href="/assets/x-K5JLdELg.js"/><link rel="modulepreload" href="/assets/zap-CMV9x0UZ.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/><link href="/assets/__reflex_global_styles-CjxWp48T.css" rel="stylesheet" type="text/css"/></head><body><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div data-is-root-theme="true" data-accent-color="green" data-gray-color="sage" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><style data-emotion="css ywfozy">.css-ywfozy{background-color:rgb(16, 16, 18);}</style><div class="flex font-[&#x27;Inter&#x27;] css-ywfozy"><aside class="w-64 h-screen border-r border-gray-800 flex flex-col css-ywfozy"><div class="p-4"><div class="flex items-center gap-4 mb-6"><button class="p-2 hover:bg-gray-800/50 rounded-md transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-left h-5 w-5 text-white" aria-hidden="true"><path d="m15 18-6-6 6-6"></path></svg></button><span class="text-white text-sm font-medium">Settings</span></div><div class="relative mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-gray-400" aria-hidden="true"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg><style data-emotion="css m8m5f3">.css-m8m5f3{background-color:rgb(23, 23, 25);}</style><input class="w-full border border-gray-700/50 pl-9 pr-3 py-2 rounded-md text-sm text-gray-300 placeholder-gray-500 focus:outline-none focus:ring-1 focus:ring-green-500 focus:border-green-500 css-m8m5f3" placeholder="Search settings..."/></div><div class="space-y-0.5"><button class="w-full flex items-center px-3 py-2 hover:bg-gray-800/30 rounded-md text-left mb-1"><div class="flex items-center"><span class="text-gray-300 text-sm">General</span></div></button><button class="w-full flex items-center px-3 py-2 hover:bg-gray-800/30 rounded-md text-left mb-1"><div class="flex items-center"><span class="text-gray-300 text-sm">Appearance</span></div></button><button class="w-full flex items-center px-3 py-2 hover:bg-gray-800/30 rounded-md text-left mb-1"><div class="flex items-center"><span class="text-gray-300 text-sm">Entities</span></div></button><button class="w-full flex items-center px-3 py-2 bg-gray-800/50 hover:bg-gray-800/70 rounded-md text-left mb-1"><div class="flex items-center"><span class="text-gray-300 text-sm">Collections</span></div></button></div></div></aside><div class="flex-1 h-screen overflow-y-auto css-m8m5f3"><div class="p-6 pt-6"><style>
            .custom-radio-button {
                appearance: none;
                -webkit-appearance: none;
                -moz-appearance: none;
                width: 16px;
                height: 16px;
                border: 2px solid rgb(55, 65, 81);
                border-radius: 50%;
                background-color: rgb(16, 16, 18);
                position: relative;
                cursor: pointer;
                pointer-events: auto;
                z-index: 1;
            }
            .custom-radio-button:checked {
                background-color: rgb(16, 16, 18);
            }
            .custom-radio-button:checked::after {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background-color: var(--accent-color, #10b981);
                pointer-events: none;
            }
            </style><h1 class="text-2xl font-semibold text-white mb-2 mt-0">Collections</h1><p class="text-gray-400 text-sm mb-6">Modify and add Collections in your workspace</p><div class="flex items-center gap-3 mb-6"><input class="w-full px-3 py-2 bg-gray-800/50 border border-gray-700 rounded-md text-white text-sm placeholder-gray-400 focus:outline-none focus:ring-1 focus:ring-green-500 focus:border-green-500" placeholder="Search collections" value=""/><button class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-md text-sm font-medium transition-colors whitespace-nowrap">+ New collection</button></div><div class="bg-gray-800/30 rounded-lg overflow-hidden"><table class="w-full"><thead><tr class="border-b border-gray-800"><th class="text-left text-sm font-medium text-gray-400 px-4 py-2">Collection</th><th class="text-left text-sm font-medium text-gray-400 px-4 py-2">Entity</th><th class="text-left text-sm font-medium text-gray-400 px-4 py-2">Created by</th><th class="text-left text-sm font-medium text-gray-400 px-4 py-2">Entries</th><th class="text-left text-sm font-medium text-gray-400 px-4 py-2"><div class="flex items-center"><span class="mr-1.5">Default</span><button class="cursor-help inline-flex items-center bg-transparent border-none p-0 hover:opacity-80" title="The default collection will be showed when logging in." type="button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-question-mark h-3.5 w-3.5 text-gray-500 hover:text-gray-400" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><path d="M12 17h.01"></path></svg></button></div></th><th class="text-left text-sm font-medium text-gray-400 px-4 py-2 w-12"></th></tr></thead><tbody><tr class="border-b border-gray-800 hover:bg-gray-800/30 transition-colors"><td class="px-4 py-3"><div class="flex items-center"><button class="mr-2 hover:opacity-80 transition-opacity"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star h-4 w-4 text-gray-500 hover:text-yellow-400" aria-hidden="true"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg></button><span class="text-white text-sm">Time Series</span></div></td><td class="px-4 py-3"><span class="px-2 py-0.5 rounded text-xs font-mono bg-gray-700/50 text-gray-300">TimeSeries</span></td><td class="px-4 py-3"><span class="text-gray-300 text-sm">Sebastian Haglund</span></td><td class="px-4 py-3"><span class="text-gray-300 text-sm">0</span></td><td class="px-4 py-3 text-center"><input class="custom-radio-button" type="radio" name="default_collection" checked=""/></td><td class="px-4 py-3 text-center"><button class="hover:opacity-80 transition-opacity"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-4 w-4 text-gray-400 hover:text-white" aria-hidden="true"><path d="M4 5h16"></path><path d="M4 12h16"></path><path d="M4 19h16"></path></svg></button></td></tr><tr class="border-b border-gray-800 hover:bg-gray-800/30 transition-colors"><td class="px-4 py-3"><div class="flex items-center"><button class="mr-2 hover:opacity-80 transition-opacity"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star h-4 w-4 text-yellow-400 fill-yellow-400" aria-hidden="true"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg></button><span class="text-white text-sm">Esett data</span></div></td><td class="px-4 py-3"><span class="px-2 py-0.5 rounded text-xs font-mono bg-gray-700/50 text-gray-300">TimeSeries</span></td><td class="px-4 py-3"><span class="text-gray-300 text-sm">Sebastian Haglund</span></td><td class="px-4 py-3"><span class="text-gray-300 text-sm">0</span></td><td class="px-4 py-3 text-center"><input class="custom-radio-button" type="radio" name="default_collection"/></td><td class="px-4 py-3 text-center"><button class="hover:opacity-80 transition-opacity"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-4 w-4 text-gray-400 hover:text-white" aria-hidden="true"><path d="M4 5h16"></path><path d="M4 12h16"></path><path d="M4 19h16"></path></svg></button></td></tr></tbody></table></div></div></div><div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
      if (!window.history.state || !window.history.state.key) {
        let key = Math.random().toString(32).slice(2);
        window.history.replaceState({ key }, "");
      }
      try {
        let storedY = JSON.parse(sessionStorage.getItem(storageKey2) || "{}")[restoreKey || window.history.state.key];
        if (typeof storedY === "number")
          window.scrollTo(0, storedY);
      } catch (error) {
        console.error(error);
        sessionStorage.removeItem(storageKey2);
      }
    })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"unstable_optimizeDeps":true,"unstable_subResourceIntegrity":false,"v8_middleware":false,"v8_splitRouteModules":false,"v8_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-7f306fc2.js";
import * as route0 from "/assets/root-DQaoXWef.js";
import * as route1 from "/assets/_rebase-energy_._settings_._collections_._index-7m885Qm_.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/[rebase-energy].[settings].[collections]._index":route1};

import("/assets/entry.client-D-3WuuLH.js");</script><!--$?--><template id="B:0"></template><!--/$--><script id="_R_">requestAnimationFrame(function(){$RT=performance.now()});</script><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>