<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/><title>App | General</title><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-7f306fc2.js"/><link rel="modulepreload" href="/assets/entry.client-D-3WuuLH.js"/><link rel="modulepreload" href="/assets/react-dom-WI0eSuGp.js"/><link rel="modulepreload" href="/assets/chunk-WWGJGFF6-IY8OznsJ.js"/><link rel="modulepreload" href="/assets/react-_fSQ1luH.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-C0ekFeFR.js"/><link rel="modulepreload" href="/assets/root-DQaoXWef.js"/><link rel="modulepreload" href="/assets/reflex-env-Dwp37bga.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-DMI4z_Bc.js"/><link rel="modulepreload" href="/assets/esm-COAZHF5X.js"/><link rel="modulepreload" href="/assets/context-CmfKudM3.js"/><link rel="modulepreload" href="/assets/wifi-off-M6fDuz2q.js"/><link rel="modulepreload" href="/assets/createLucideIcon-DOL2ndBD.js"/><link rel="modulepreload" href="/assets/_rebase-energy_._settings_._general_._index-CzhpnoaM.js"/><link rel="modulepreload" href="/assets/stateful_components-CJDPesBH.js"/><link rel="modulepreload" href="/assets/camera-ynAcY8pO.js"/><link rel="modulepreload" href="/assets/download-DLR2xMzw.js"/><link rel="modulepreload" href="/assets/search-Twg0BSaN.js"/><link rel="modulepreload" href="/assets/trash-2-DVS12Koi.js"/><link rel="modulepreload" href="/assets/arrow-up-down-BWKIrjhu.js"/><link rel="modulepreload" href="/assets/building-COoHoAgu.js"/><link rel="modulepreload" href="/assets/chevron-down-C8kUzQ1D.js"/><link rel="modulepreload" href="/assets/chevron-left-CxvG84JO.js"/><link rel="modulepreload" href="/assets/chevron-right-C-R6Z_nx.js"/><link rel="modulepreload" href="/assets/database-kDET3hY2.js"/><link rel="modulepreload" href="/assets/funnel-Dqo8QNLl.js"/><link rel="modulepreload" href="/assets/layout-grid-ss7288pF.js"/><link rel="modulepreload" href="/assets/layout-list-C6CtBhJp.js"/><link rel="modulepreload" href="/assets/list-DLcmYr4C.js"/><link rel="modulepreload" href="/assets/menu-Tezpif6O.js"/><link rel="modulepreload" href="/assets/monitor--T4MGMuc.js"/><link rel="modulepreload" href="/assets/moon-BpOw5cN4.js"/><link rel="modulepreload" href="/assets/package-Bb5jPKVI.js"/><link rel="modulepreload" href="/assets/panel-left-CiTJPRqC.js"/><link rel="modulepreload" href="/assets/plus-BZ_0qNQR.js"/><link rel="modulepreload" href="/assets/rocket-C2bq3B-Z.js"/><link rel="modulepreload" href="/assets/settings-8k5NtqSI.js"/><link rel="modulepreload" href="/assets/star-n3VlVZjs.js"/><link rel="modulepreload" href="/assets/sun-BvAsm4Dr.js"/><link rel="modulepreload" href="/assets/user-plus-BqIet5HL.js"/><link rel="modulepreload" href="/assets/x-K5JLdELg.js"/><link rel="modulepreload" href="/assets/zap-CMV9x0UZ.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/><link href="/assets/__reflex_global_styles-CjxWp48T.css" rel="stylesheet" type="text/css"/></head><body><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div data-is-root-theme="true" data-accent-color="green" data-gray-color="sage" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><style data-emotion="css ywfozy">.css-ywfozy{background-color:rgb(16, 16, 18);}</style><div class="flex font-[&#x27;Inter&#x27;] css-ywfozy"><aside class="w-64 h-screen border-r border-gray-800 flex flex-col css-ywfozy"><div class="p-4"><div class="flex items-center gap-4 mb-6"><button class="p-2 hover:bg-gray-800/50 rounded-md transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-left h-5 w-5 text-white" aria-hidden="true"><path d="m15 18-6-6 6-6"></path></svg></button><span class="text-white text-sm font-medium">Settings</span></div><div class="relative mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-gray-400" aria-hidden="true"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg><style data-emotion="css m8m5f3">.css-m8m5f3{background-color:rgb(23, 23, 25);}</style><input class="w-full border border-gray-700/50 pl-9 pr-3 py-2 rounded-md text-sm text-gray-300 placeholder-gray-500 focus:outline-none focus:ring-1 focus:ring-green-500 focus:border-green-500 css-m8m5f3" placeholder="Search settings..."/></div><div class="space-y-0.5"><button class="w-full flex items-center px-3 py-2 bg-gray-800/50 hover:bg-gray-800/70 rounded-md text-left mb-1"><div class="flex items-center"><span class="text-gray-300 text-sm">General</span></div></button><button class="w-full flex items-center px-3 py-2 hover:bg-gray-800/30 rounded-md text-left mb-1"><div class="flex items-center"><span class="text-gray-300 text-sm">Appearance</span></div></button><button class="w-full flex items-center px-3 py-2 hover:bg-gray-800/30 rounded-md text-left mb-1"><div class="flex items-center"><span class="text-gray-300 text-sm">Entities</span></div></button><button class="w-full flex items-center px-3 py-2 hover:bg-gray-800/30 rounded-md text-left mb-1"><div class="flex items-center"><span class="text-gray-300 text-sm">Collections</span></div></button></div></div></aside><div class="flex-1 h-screen overflow-y-auto css-m8m5f3"><div class="p-6 pt-6"><h1 class="text-2xl font-semibold text-white mb-2 mt-0">General</h1><p class="text-gray-400 text-sm mb-6">Change the settings for your current workspace</p><div class="p-6 space-y-6"><div class="mb-8"><div class="flex items-center mb-4"><div class="w-16 h-16 bg-green-500 rounded-lg flex items-center justify-center"><span class="text-white text-2xl font-bold">R</span></div><div class="ml-4"><h3 class="text-white font-medium mb-1">Workspace logo</h3><p class="text-gray-400 text-sm">We only support PNGs, JPEGs and GIFs under 10MB</p></div></div><div class="flex items-center"><button class="flex items-center px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-md text-sm font-medium transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-camera h-4 w-4 mr-2" aria-hidden="true"><path d="M13.997 4a2 2 0 0 1 1.76 1.05l.486.9A2 2 0 0 0 18.003 7H20a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2h1.997a2 2 0 0 0 1.759-1.048l.489-.904A2 2 0 0 1 10.004 4z"></path><circle cx="12" cy="13" r="3"></circle></svg>Upload new logo</button><button class="ml-2 p-2 hover:bg-gray-800 rounded-md transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trash2 lucide-trash-2 h-4 w-4 text-red-400" aria-hidden="true"><path d="M10 11v6"></path><path d="M14 11v6"></path><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"></path><path d="M3 6h18"></path><path d="M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path></svg></button></div></div><div class="mb-8"><div class="mb-4"><label class="block text-sm font-medium text-gray-300 mb-2">Name</label><input class="w-full px-3 py-2 bg-gray-800/50 border border-gray-700 rounded-md text-white text-sm focus:outline-none focus:ring-1 focus:ring-green-500 focus:border-green-500" value="rebase-energy"/></div><div class="mb-4"><label class="block text-sm font-medium text-gray-300 mb-2">Slug</label><input class="w-full px-3 py-2 bg-gray-800/50 border border-gray-700 rounded-md text-gray-500 text-sm cursor-not-allowed" disabled="" value="rebase-energy"/><p class="text-gray-500 text-xs mt-1">Slug is automatically generated from the workspace name</p></div></div><div><h3 class="text-white font-medium mb-2">Export Workspace data</h3><p class="text-gray-400 text-sm mb-4">Exports are in CSV format and can be downloaded within 7 days</p><div class="flex flex-col"><table class="w-full"><thead><tr class="border-b border-gray-800"><th class="text-left text-sm font-medium text-gray-400 px-4 py-2">Type</th><th class="text-left text-sm font-medium text-gray-400 px-4 py-2">Date</th></tr></thead><tbody><tr><style data-emotion="css conjyz">.css-conjyz{colspan:2px;}</style><td class="px-4 py-8 text-center css-conjyz"><span class="text-gray-500 text-sm">No exports yet</span></td></tr></tbody></table><button class="flex items-center px-4 py-2 bg-gray-800 hover:bg-gray-700 text-white rounded-md text-sm font-medium transition-colors mt-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-download h-4 w-4 mr-2" aria-hidden="true"><path d="M12 15V3"></path><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><path d="m7 10 5 5 5-5"></path></svg>Start new export</button></div></div></div></div></div><div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
      if (!window.history.state || !window.history.state.key) {
        let key = Math.random().toString(32).slice(2);
        window.history.replaceState({ key }, "");
      }
      try {
        let storedY = JSON.parse(sessionStorage.getItem(storageKey2) || "{}")[restoreKey || window.history.state.key];
        if (typeof storedY === "number")
          window.scrollTo(0, storedY);
      } catch (error) {
        console.error(error);
        sessionStorage.removeItem(storageKey2);
      }
    })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"unstable_optimizeDeps":true,"unstable_subResourceIntegrity":false,"v8_middleware":false,"v8_splitRouteModules":false,"v8_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-7f306fc2.js";
import * as route0 from "/assets/root-DQaoXWef.js";
import * as route1 from "/assets/_rebase-energy_._settings_._general_._index-CzhpnoaM.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/[rebase-energy].[settings].[general]._index":route1};

import("/assets/entry.client-D-3WuuLH.js");</script><!--$?--><template id="B:0"></template><!--/$--><script id="_R_">requestAnimationFrame(function(){$RT=performance.now()});</script><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>