<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link rel="preload" as="image" href="/logo.png"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/><title>App | Dashboards</title><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-7f306fc2.js"/><link rel="modulepreload" href="/assets/entry.client-D-3WuuLH.js"/><link rel="modulepreload" href="/assets/react-dom-WI0eSuGp.js"/><link rel="modulepreload" href="/assets/chunk-WWGJGFF6-IY8OznsJ.js"/><link rel="modulepreload" href="/assets/react-_fSQ1luH.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-C0ekFeFR.js"/><link rel="modulepreload" href="/assets/root-DQaoXWef.js"/><link rel="modulepreload" href="/assets/reflex-env-Dwp37bga.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-DMI4z_Bc.js"/><link rel="modulepreload" href="/assets/esm-COAZHF5X.js"/><link rel="modulepreload" href="/assets/context-CmfKudM3.js"/><link rel="modulepreload" href="/assets/wifi-off-M6fDuz2q.js"/><link rel="modulepreload" href="/assets/createLucideIcon-DOL2ndBD.js"/><link rel="modulepreload" href="/assets/_rebase-energy_._dashboards_._index-R5fYJF0I.js"/><link rel="modulepreload" href="/assets/stateful_components-CJDPesBH.js"/><link rel="modulepreload" href="/assets/esm-CnE9PTDd.js"/><link rel="modulepreload" href="/assets/search-Twg0BSaN.js"/><link rel="modulepreload" href="/assets/arrow-up-down-BWKIrjhu.js"/><link rel="modulepreload" href="/assets/building-COoHoAgu.js"/><link rel="modulepreload" href="/assets/chevron-down-C8kUzQ1D.js"/><link rel="modulepreload" href="/assets/chevron-left-CxvG84JO.js"/><link rel="modulepreload" href="/assets/chevron-right-C-R6Z_nx.js"/><link rel="modulepreload" href="/assets/database-kDET3hY2.js"/><link rel="modulepreload" href="/assets/funnel-Dqo8QNLl.js"/><link rel="modulepreload" href="/assets/layout-grid-ss7288pF.js"/><link rel="modulepreload" href="/assets/layout-list-C6CtBhJp.js"/><link rel="modulepreload" href="/assets/list-DLcmYr4C.js"/><link rel="modulepreload" href="/assets/menu-Tezpif6O.js"/><link rel="modulepreload" href="/assets/monitor--T4MGMuc.js"/><link rel="modulepreload" href="/assets/moon-BpOw5cN4.js"/><link rel="modulepreload" href="/assets/package-Bb5jPKVI.js"/><link rel="modulepreload" href="/assets/panel-left-CiTJPRqC.js"/><link rel="modulepreload" href="/assets/plus-BZ_0qNQR.js"/><link rel="modulepreload" href="/assets/rocket-C2bq3B-Z.js"/><link rel="modulepreload" href="/assets/settings-8k5NtqSI.js"/><link rel="modulepreload" href="/assets/star-n3VlVZjs.js"/><link rel="modulepreload" href="/assets/sun-BvAsm4Dr.js"/><link rel="modulepreload" href="/assets/user-plus-BqIet5HL.js"/><link rel="modulepreload" href="/assets/x-K5JLdELg.js"/><link rel="modulepreload" href="/assets/zap-CMV9x0UZ.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/><link href="/assets/__reflex_global_styles-CjxWp48T.css" rel="stylesheet" type="text/css"/></head><body><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div data-is-root-theme="true" data-accent-color="green" data-gray-color="sage" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><style data-emotion="css ywfozy">.css-ywfozy{background-color:rgb(16, 16, 18);}</style><div class="flex font-[&#x27;Inter&#x27;] css-ywfozy"><style data-emotion="css 15f6h9f">.css-15f6h9f{background-color:rgb(16, 16, 18);width:256px;min-width:256px;max-width:256px;}</style><aside class="h-screen border-r border-gray-800 flex flex-col transition-all duration-300 css-15f6h9f"><div class="h-full overflow-y-auto"><div class="p-3 border-b border-gray-800"><div class="relative"><button class="w-full px-3 py-2 hover:bg-gray-800/30 rounded-md text-left" id="workspace-selector-button"><div class="flex items-center w-full"><img alt="rebase-energy" class="w-6 h-6 mr-2 flex-shrink-0" src="/logo.png"/><span class="text-white text-sm font-medium">rebase-energy</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-4 w-4 text-gray-400 ml-2" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg><button class="ml-auto p-1 hover:bg-gray-800/30 rounded transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-panel-left h-4 w-4 text-gray-400" aria-hidden="true"><rect width="18" height="18" x="3" y="3" rx="2"></rect><path d="M9 3v18"></path></svg></button></div></button></div></div><div class=""><div class="p-3"><div class="relative mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-gray-400" aria-hidden="true"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg><style data-emotion="css m8m5f3">.css-m8m5f3{background-color:rgb(23, 23, 25);}</style><input class="w-full border border-gray-700/50 pl-9 pr-3 py-2 rounded-md text-sm text-gray-300 placeholder-gray-500 focus:outline-none focus:ring-1 focus:ring-green-500 focus:border-green-500 css-m8m5f3" placeholder="Quick actions"/></div></div></div><div class="px-2 pb-4"><div class="px-2 mb-4 space-y-0.5"><style data-emotion="css 1macts">.css-1macts:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto w-full flex items-center px-3 py-2 hover:bg-gray-800/30 rounded-md text-left transition-colors css-1macts" href="/rebase-energy/projects" data-discover="true"><div class="flex items-center"><span class="text-gray-300 text-sm font-medium flex-1 text-left">Projects</span></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto w-full flex items-center px-3 py-2 hover:bg-gray-800/30 rounded-md text-left transition-colors css-1macts" href="/rebase-energy/workflows" data-discover="true"><div class="flex items-center"><span class="text-gray-300 text-sm font-medium flex-1 text-left">Workflows</span></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto w-full flex items-center px-3 py-2 hover:bg-gray-800/30 rounded-md text-left transition-colors css-1macts" href="/rebase-energy/dashboards" data-discover="true"><div class="flex items-center"><span class="text-gray-300 text-sm font-medium flex-1 text-left">Dashboards</span></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto w-full flex items-center px-3 py-2 hover:bg-gray-800/30 rounded-md text-left transition-colors css-1macts" href="/rebase-energy/notebooks" data-discover="true"><div class="flex items-center"><span class="text-gray-300 text-sm font-medium flex-1 text-left">Notebooks</span></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto w-full flex items-center px-3 py-2 hover:bg-gray-800/30 rounded-md text-left transition-colors css-1macts" href="/rebase-energy/models" data-discover="true"><div class="flex items-center"><span class="text-gray-300 text-sm font-medium flex-1 text-left">Models</span></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto w-full flex items-center px-3 py-2 hover:bg-gray-800/30 rounded-md text-left transition-colors css-1macts" href="/rebase-energy/datasets" data-discover="true"><div class="flex items-center"><span class="text-gray-300 text-sm font-medium flex-1 text-left">Datasets</span></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto w-full flex items-center px-3 py-2 hover:bg-gray-800/30 rounded-md text-left transition-colors css-1macts" href="/rebase-energy/notifications" data-discover="true"><div class="flex items-center"><span class="text-gray-300 text-sm font-medium flex-1 text-left">Notifications</span></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto w-full flex items-center px-3 py-2 hover:bg-gray-800/30 rounded-md text-left transition-colors css-1macts" href="/rebase-energy/reports" data-discover="true"><div class="flex items-center"><span class="text-gray-300 text-sm font-medium flex-1 text-left">Reports</span></div></a></div><div class="mb-2"><div class="mb-1"><div class="flex items-center group hover:bg-gray-800/30 rounded-md px-3 py-2 transition-colors"><button class="flex items-center flex-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-4 w-4 text-gray-400 mr-2 transition-transform" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star h-4 w-4 text-gray-400 mr-2" aria-hidden="true"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><span class="text-gray-300 text-sm font-medium flex-1 text-left">Favorites</span></button><button class="opacity-0 group-hover:opacity-100 transition-opacity p-1.5 hover:bg-gray-700/50 rounded mr-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings h-3.5 w-3.5 text-gray-400 hover:text-white" aria-hidden="true"><path d="M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915"></path><circle cx="12" cy="12" r="3"></circle></svg></button><button class="opacity-0 group-hover:opacity-100 transition-opacity p-1.5 hover:bg-gray-700/50 rounded"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus h-3.5 w-3.5 text-gray-400 hover:text-white" aria-hidden="true"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg></button></div></div><div class="ml-6 space-y-0.5"><div><span class="text-gray-500 text-xs px-3 py-1">No favorites yet</span></div></div></div><div class="mb-2"><div class="mb-1"><div class="flex items-center group hover:bg-gray-800/30 rounded-md px-3 py-2 transition-colors"><button class="flex items-center flex-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-4 w-4 text-gray-400 mr-2 transition-transform" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-database h-4 w-4 text-gray-400 mr-2" aria-hidden="true"><ellipse cx="12" cy="5" rx="9" ry="3"></ellipse><path d="M3 5V19A9 3 0 0 0 21 19V5"></path><path d="M3 12A9 3 0 0 0 21 12"></path></svg><span class="text-gray-300 text-sm font-medium flex-1 text-left">Entities</span></button><button class="opacity-0 group-hover:opacity-100 transition-opacity p-1.5 hover:bg-gray-700/50 rounded mr-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings h-3.5 w-3.5 text-gray-400 hover:text-white" aria-hidden="true"><path d="M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915"></path><circle cx="12" cy="12" r="3"></circle></svg></button><button class="opacity-0 group-hover:opacity-100 transition-opacity p-1.5 hover:bg-gray-700/50 rounded"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus h-3.5 w-3.5 text-gray-400 hover:text-white" aria-hidden="true"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg></button></div></div><div class="ml-6 space-y-0.5"><div class="flex flex-col gap-2"><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto w-full flex items-center px-3 py-2 hover:bg-gray-800/30 rounded-md text-left transition-colors css-1macts" href="/rebase-energy/entities/timeseries" data-discover="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-building h-4 w-4 text-gray-400 mr-2" aria-hidden="true"><path d="M12 10h.01"></path><path d="M12 14h.01"></path><path d="M12 6h.01"></path><path d="M16 10h.01"></path><path d="M16 14h.01"></path><path d="M16 6h.01"></path><path d="M8 10h.01"></path><path d="M8 14h.01"></path><path d="M8 6h.01"></path><path d="M9 22v-3a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v3"></path><rect x="4" y="2" width="16" height="20" rx="2"></rect></svg><span class="px-2 py-0.5 rounded text-xs font-mono bg-gray-700/50 text-gray-300">TimeSeries</span></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto w-full flex items-center px-3 py-2 hover:bg-gray-800/30 rounded-md text-left transition-colors css-1macts" href="/rebase-energy/entities/sites" data-discover="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap h-4 w-4 text-gray-400 mr-2" aria-hidden="true"><path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"></path></svg><span class="px-2 py-0.5 rounded text-xs font-mono bg-gray-700/50 text-gray-300">Sites</span></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto w-full flex items-center px-3 py-2 hover:bg-gray-800/30 rounded-md text-left transition-colors css-1macts" href="/rebase-energy/entities/assets" data-discover="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-package h-4 w-4 text-gray-400 mr-2" aria-hidden="true"><path d="M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"></path><path d="M12 22V12"></path><polyline points="3.29 7 12 12 20.71 7"></polyline><path d="m7.5 4.27 9 5.15"></path></svg><span class="px-2 py-0.5 rounded text-xs font-mono bg-gray-700/50 text-gray-300">Assets</span></a></div></div></div><div class="mb-2"><div class="mb-1"><div class="flex items-center group hover:bg-gray-800/30 rounded-md px-3 py-2 transition-colors"><button class="flex items-center flex-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-4 w-4 text-gray-400 mr-2 transition-transform" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-list h-4 w-4 text-gray-400 mr-2" aria-hidden="true"><path d="M3 5h.01"></path><path d="M3 12h.01"></path><path d="M3 19h.01"></path><path d="M8 5h13"></path><path d="M8 12h13"></path><path d="M8 19h13"></path></svg><span class="text-gray-300 text-sm font-medium flex-1 text-left">Collections</span></button><button class="opacity-0 group-hover:opacity-100 transition-opacity p-1.5 hover:bg-gray-700/50 rounded mr-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings h-3.5 w-3.5 text-gray-400 hover:text-white" aria-hidden="true"><path d="M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915"></path><circle cx="12" cy="12" r="3"></circle></svg></button><button class="opacity-0 group-hover:opacity-100 transition-opacity p-1.5 hover:bg-gray-700/50 rounded"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus h-3.5 w-3.5 text-gray-400 hover:text-white" aria-hidden="true"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg></button></div></div><div class="ml-6 space-y-0.5"><div><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto w-full flex items-center px-3 py-2 hover:bg-gray-800/30 rounded-md text-left transition-colors css-1macts" href="/rebase-energy/collections/default-timeseries" data-discover="true"><div class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rocket h-4 w-4 text-gray-400 mr-2" aria-hidden="true"><path d="M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09z"></path><path d="m12 15-3-3a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.35 22.35 0 0 1-4 2z"></path><path d="M9 12H4s.55-3.03 2-4c1.62-1.08 5 0 5 0"></path><path d="M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5"></path></svg><span class="text-gray-300 text-sm">Time Series</span></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto w-full flex items-center px-3 py-2 hover:bg-gray-800/30 rounded-md text-left transition-colors css-1macts" href="/rebase-energy/collections/esett-data" data-discover="true"><div class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rocket h-4 w-4 text-gray-400 mr-2" aria-hidden="true"><path d="M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09z"></path><path d="m12 15-3-3a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.35 22.35 0 0 1-4 2z"></path><path d="M9 12H4s.55-3.03 2-4c1.62-1.08 5 0 5 0"></path><path d="M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5"></path></svg><span class="text-gray-300 text-sm">Esett data</span></div></a></div></div></div></div></div></aside><div class="flex-1 h-screen overflow-y-auto css-m8m5f3"><div class="flex items-center px-6 pt-6 pb-4"></div><div class="px-6 pb-6"><div class="flex items-center justify-center py-12"><span class="text-gray-400 text-sm">No collection selected. Select a collection to get started.</span></div></div></div><div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
      if (!window.history.state || !window.history.state.key) {
        let key = Math.random().toString(32).slice(2);
        window.history.replaceState({ key }, "");
      }
      try {
        let storedY = JSON.parse(sessionStorage.getItem(storageKey2) || "{}")[restoreKey || window.history.state.key];
        if (typeof storedY === "number")
          window.scrollTo(0, storedY);
      } catch (error) {
        console.error(error);
        sessionStorage.removeItem(storageKey2);
      }
    })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"unstable_optimizeDeps":true,"unstable_subResourceIntegrity":false,"v8_middleware":false,"v8_splitRouteModules":false,"v8_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-7f306fc2.js";
import * as route0 from "/assets/root-DQaoXWef.js";
import * as route1 from "/assets/_rebase-energy_._dashboards_._index-R5fYJF0I.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/[rebase-energy].[dashboards]._index":route1};

import("/assets/entry.client-D-3WuuLH.js");</script><!--$?--><template id="B:0"></template><!--/$--><script id="_R_">requestAnimationFrame(function(){$RT=performance.now()});</script><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>